# Genesis-VPN-Android

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  variables.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkweb/genesisvpn/application/aboutManager/: aboutController.java  aboutModel.java  aboutViewController.java
app/src/main/java/com/darkweb/genesisvpn/application/appManager/: appController.java  appFragment.java  appListAdapter.java  appListModel.java  appListRowModel.java  appModel.java  appViewController.java  appViewPageAdapter.java
app/src/main/java/com/darkweb/genesisvpn/application/constants/: constants.java  enums.java  keys.java  messages.java  status.java  strings.java
app/src/main/java/com/darkweb/genesisvpn/application/helperManager/: BootUpReceiver.java  OnClearFromRecentService.java  eventObserver.java  helperMethods.java
app/src/main/java/com/darkweb/genesisvpn/application/homeManager/: connectAnimation.java  homeAnimation.java  homeController.java  homeEventHandler.java  homeModel.java  homeViewController.java  home_controller.java
app/src/main/java/com/darkweb/genesisvpn/application/landingManager/: CustomSlideBigText.java  landingController.java  landingViewController.java  viewPagerModel.java
app/src/main/java/com/darkweb/genesisvpn/application/pluginManager/: admanager.java  analyticmanager.java  fabricManager.java  messageManager.java  pluginManager.java  preferenceManager.java
app/src/main/java/com/darkweb/genesisvpn/application/promotionManager/: promotionController.java  promotionModel.java  promotionViewController.java
app/src/main/java/com/darkweb/genesisvpn/application/proxyManager/: proxyController.java  proxy_controller.java  requestHandler.java
app/src/main/java/com/darkweb/genesisvpn/application/serverManager/: listAdapter.java  listModel.java  listRowModel.java  list_model.java  list_row_model.java  serverController.java  serverEventHandler.java  serverFragment.java  serverListAdapter.java  serverListModel.java  serverListRowModel.java  serverModel.java  serverViewController.java  serverViewPageAdapter.java
app/src/main/java/com/darkweb/genesisvpn/application/settingManager/: settingController.java  settingModel.java  settingViewController.java
app/src/main/java/com/darkweb/genesisvpn/application/stateManager/: sharedControllerManager.java
app/src/main/java/com/darkweb/genesisvpn/application/status/: status.java
app/src/main/java/com/darkweb/genesisvpn/application/statusManager/: status.java
app/src/main/res/anim/: popup_anim_in.xml  popup_anim_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_apps.xml
app/src/main/res/layout/: about_view.xml  alert_view.xml  app_row_view.xml  app_view.xml  app_view_fragment_tab.xml  custom_slide_big_text.xml  home_about_controller.xml  home_app_bar.xml  home_content_main.xml  home_menu.xml  home_nav_header.xml  home_view.xml  promotion_view.xml  server_row_view.xml  server_view.xml  server_view_fragment_tab.xml  setting_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_drawer_home.xml  menu_popup_home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bg_off_switch.xml  bg_on_switch.xml  bg_switch_states.xml  bg_thumb.xml  connector_drawable.xml  connector_drawable_light.xml  connector_drawable_speed.xml  ic_baseline_arrow_forward.xml  ic_baseline_drag_indicator.xml  ic_baseline_star.xml  linear_layout_ripple.xml  linear_layout_ripple_white.xml  sc_border.xml  sc_generic_input.xml  sc_ripple_default.xml  sc_ripple_image.xml  sc_rounded_corner.xml  sc_rounded_corner_cyan.xml  sc_rounded_corner_dark.xml  sc_rounded_corner_negative.xml  sc_rounded_corner_positive.xml  sc_rounded_corner_warning.xml  sc_rounded_corner_white.xml  sc_rounded_corner_without_ripple.xml  sc_rounded_corner_without_ripple_bottom.xml  sc_side_menu.xml  side_nav_bar_home.xml
gradle/wrapper/: gradle-wrapper.properties
