<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
            android:clickable="true"
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:id="@+id/server"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:baselineAligned="false"
            android:focusable="true">

        <ImageView
            android:id="@+id/flag"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="3dp"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:id="@+id/item_container"
                android:layout_marginStart="35dp"
                android:paddingEnd="8dp"
                android:layout_weight="4"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:singleLine="true"
            />

            <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:textColor="@color/holo_dark_gray"
            />
        </LinearLayout>

    </LinearLayout>

    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@color/button_gray" />

</LinearLayout>