apply plugin: 'com.android.application'
apply from: 'variables.gradle'

/*Ext Settings*/
ext {
    androidSupportLibraryVersion = project.ext.androidSupportLibraryVersion
}

android {
    /*Build Settings*/

    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId project.ext.applicationId
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        testInstrumentationRunner project.ext.testInstrumentationRunner

        buildConfigField project.ext.K_String, project.ext.K_BASE_HOST, project.ext.V_BASE_HOST
        buildConfigField project.ext.K_String, project.ext.K_BASE_CARRIER_ID, project.ext.V_BASE_CARRIER_ID
        buildConfigField project.ext.K_String, project.ext.K_BASE_OAUTH_METHOD, project.ext.V_BASE_OAUTH_METHOD

        buildConfigField project.ext.K_String, project.ext.K_SHARED_PREFS, project.ext.V_SHARED_PREFS
        buildConfigField project.ext.K_String, project.ext.K_STORED_HOST_URL_KEY, project.ext.V_STORED_HOST_URL_KEY
        buildConfigField project.ext.K_String, project.ext.K_STORED_CARRIER_ID_KEY, project.ext.V_STORED_CARRIER_ID_KEY
    }
    /*ABI Splits : Space Reduction*/
    flavorDimensions project.ext.dimen
    productFlavors {
        arm {
            versionCode project.ext.arm_vcode
            versionName project.ext.arm_vname
            dimension project.ext.dimen
            ndk {
                abiFilter project.armeabi
            }
        }
        aarch64 {
            versionCode project.ext.aarch_vcode
            versionName project.ext.aarch_vname
            dimension project.ext.dimen
            ndk {
                abiFilter project.arm64
            }
        }
        x86 {
            versionCode project.ext.x86_vcode
            versionName project.ext.x86_vname
            dimension project.ext.dimen
            ndk {
                abiFilter project.x86
            }
        }
        x86_64 {
            versionCode project.ext.x64_vcode
            versionName project.ext.x64_vname
            dimension project.ext.dimen
            ndk {
                abiFilter project.x64
            }
        }
    }
    /*Proguard Rules*/
    buildTypes {
        release {
            minifyEnabled project.ext.minifyEnabled
            proguardFiles getDefaultProguardFile(project.ext.getDefaultProguardFile), project.ext.proguard_rules_pro
        }
    }
    /*Compile Java Versions*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /*Generic Implementation*/
    implementation project.ext.fileTree
    implementation project.ext.androidx
    implementation project.ext.material
    implementation project.ext.constraintlayout

    /*VPN Libraries*/
    implementation project.ext.ads_lite
    implementation project.ext.hydra
    implementation project.ext.openvpn

    /*Analytics and Crashlytics*/
    implementation project.ext.analytics

    /*Helper Libraries*/
    implementation project.ext.flagkit
    implementation project.ext.networkmanager
    implementation project.ext.circular_imageview
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

