<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mat"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@xml/linear_layout_ripple"
        android:baselineAligned="false"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/app_icon"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:minWidth="25dp"
            android:maxWidth="100dp"
            android:minHeight="25dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            app:civ_circle_background_color="@color/colorPrimary"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="8dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Temp Header"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_description"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="-1dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="com.temp.body"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/app_connected"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="connected"
                android:textColor="@color/green"
                android:textSize="11sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Switch
            android:id="@+id/is_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:checked="true"
            android:theme="@style/SCBSwitch"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:thumb="@xml/bg_thumb"
            android:track="@xml/bg_switch_states"
            android:clickable="false" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/mat_v2" />

</LinearLayout>