<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mat"
    tools:context=".application.settingManager.settingController">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mat"
    tools:context=".application.settingManager.settingController">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mat"
        tools:context=".application.aboutManager.aboutController">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/home"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/todo"
                android:onClick="onBackPressed"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@xml/sc_ripple_default"
                android:layout_marginStart="3dp"
                android:padding="11dp"
                android:scaleType="fitCenter"
                android:src="@xml/nav_arrow_back"
                android:tint="@color/white" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-1dp"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="15.5sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="320dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/linear_layout_ripple"
                android:onClick="onAutoStart"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:clickable="false"
                        android:paddingStart="15dp"
                        android:text="@string/auto_start_header"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:clickable="false"
                        android:paddingStart="15dp"
                        android:text="@string/auto_start_desc"
                        android:textColor="@color/mat_text"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry,SmallSp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/p_auto_start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="20"
                    android:checked="false"
                    android:clickable="false"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:theme="@style/SCBSwitch"
                    android:thumb="@xml/bg_thumb"
                    android:thumbTint="@color/white"
                    android:track="@xml/bg_switch_states" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:background="@color/mat_v3"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/linear_layout_ripple"
                android:onClick="onAutoConnect"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:clickable="false"
                        android:paddingStart="15dp"
                        android:text="@string/auto_connect_header"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:clickable="false"
                        android:paddingStart="15dp"
                        android:text="@string/auto_connect_info"
                        android:textColor="@color/mat_text"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry,SmallSp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/p_auto_connect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="20"
                    android:checked="false"
                    android:clickable="false"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:theme="@style/SCBSwitch"
                    android:thumb="@xml/bg_thumb"
                    android:thumbTint="@color/white"
                    android:track="@xml/bg_switch_states" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:background="@color/mat_v3"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:clickable="false"
                        android:paddingStart="15dp"
                        android:text="@string/connection_header"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:id="@+id/connection1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@xml/linear_layout_ripple"
                        android:clickable="false"
                        android:onClick="onChangeConnectionType"
                        android:orientation="horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:weightSum="10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="9"
                            android:clickable="false"
                            android:paddingStart="15dp"
                            android:text="@string/udp_info"
                            android:textColor="@color/mat_text"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry,SmallSp" />

                        <RadioButton
                            android:id="@+id/m_udp_connection"
                            android:layout_width="58dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:clickable="false"
                            android:layoutDirection="rtl"
                            android:text="@string/udp_text"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/connection2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@xml/linear_layout_ripple"
                        android:clickable="false"
                        android:onClick="onChangeConnectionType"
                        android:orientation="horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:weightSum="10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="9"
                            android:clickable="false"
                            android:paddingStart="15dp"
                            android:text="@string/tcp_info"
                            android:textColor="@color/mat_text"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry,SmallSp" />

                        <RadioButton
                            android:id="@+id/m_tcp_connection"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"
                            android:layoutDirection="rtl"
                            android:clickable="false"
                            android:text="@string/tcp_text"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/connection3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@xml/linear_layout_ripple"
                        android:clickable="false"
                        android:onClick="onChangeConnectionType"
                        android:orientation="horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:weightSum="10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="8"
                            android:clickable="false"
                            android:paddingStart="15dp"
                            android:text="@string/connection_default_info"
                            android:textColor="@color/mat_text"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry,SmallSp" />

                        <RadioButton
                            android:id="@+id/m_def_connection"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:layout_marginStart="0dp"
                            android:layout_weight="2"
                            android:clickable="false"
                            android:buttonTint="@color/white"
                            android:checked="true"
                            android:layoutDirection="rtl"
                            android:text="@string/connection_auto"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:background="@color/mat_v3"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/linear_layout_ripple"
                android:onClick="onProxyFilter"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:clickable="false"
                        android:paddingStart="15dp"
                        android:text="@string/application_header"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:clickable="false"
                        android:paddingStart="15dp"
                        android:text="@string/application_info"
                        android:textColor="@color/mat_text"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry,SmallSp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="10"
                    android:clickable="false"
                    android:src="@xml/ic_baseline_arrow_forward"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:theme="@style/SCBSwitch"
                    android:thumb="@xml/bg_thumb"
                    android:thumbTint="@color/white"
                    android:track="@xml/bg_switch_states"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:background="@color/mat_v3"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@xml/linear_layout_ripple"
                android:onClick="onAutoDefaultServer"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:clickable="false"
                        android:paddingStart="15dp"
                        android:text="@string/smart_vpn"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:clickable="false"
                        android:paddingStart="15dp"
                        android:text="Automatically set optimal location"
                        android:textColor="@color/mat_text"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry,SmallSp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/p_auto_optimal_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="20"
                    android:checked="true"
                    android:clickable="false"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:theme="@style/SCBSwitch"
                    android:thumb="@xml/bg_thumb"
                    android:thumbTint="@color/white"
                    android:track="@xml/bg_switch_states" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:background="@color/mat_v3"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <LinearLayout
                android:id="@+id/default_server_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@xml/linear_layout_ripple"
                android:onClick="onChangeDefaultServer"
                android:orientation="vertical"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@xml/linear_layout_ripple"
                    android:onClick="onChangeDefaultServer"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:clickable="false"
                            android:paddingStart="15dp"
                            android:text="Default Location"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:clickable="false"
                            android:paddingStart="15dp"
                            android:text="Set custom server as default which works best for your location"
                            android:textColor="@color/mat_text"
                            android:textSize="12sp"
                            tools:ignore="RtlSymmetry,SmallSp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/p_default_server"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="20"
                        android:checked="false"
                        android:clickable="false"
                        android:scaleX="0.85"
                        android:scaleY="0.85"
                        android:src="@drawable/no_flag_default"
                        android:theme="@style/SCBSwitch"
                        android:thumb="@xml/bg_thumb"
                        android:thumbTint="@color/white"
                        android:track="@xml/bg_switch_states" />

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/mat_v3"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alert_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mat_alpha"
        android:elevation="35dp"
        android:alpha="0"
        android:onClick="onAlertDismissSettings"
        tools:layout_editor_absoluteY="351dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alert_dialog_panel"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="10dp"
            android:background="@xml/sc_rounded_corner_warning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:elevation="40dp"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@xml/sc_rounded_corner"
                android:elevation="40dp"
                android:onClick="onAlertDismissSettings"
                android:text="Dismiss"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/alert_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:maxLines="2"
                android:text="Error Occred | Network Connection Exception"
                android:textColor="@color/text_color_v1"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alert_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="9dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/alert_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/alert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:maxLines="2"
                android:text="Error Occured"
                android:textColor="@color/text_color_v1"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
