<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mat"
    tools:context=".application.settingManager.settingController">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mat"
        tools:context=".application.aboutManager.aboutController">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/todo"
                android:onClick="onBackPressed"
                android:padding="3.5dp"
                android:scaleType="fitCenter"
                android:src="@xml/nav_arrow_back"
                android:tint="@color/white" />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-1dp"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="15.5sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="320dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@xml/linear_layout_ripple"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="onAutoConnect"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:paddingTop="15dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_marginBottom="5dp"
                        android:paddingStart="15dp"
                        android:text="@string/auto_start_header"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />
                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:clickable="false"
                        android:paddingStart="15dp"
                        android:text="@string/auto_start_desc"
                        android:textColor="@color/mat_text"
                        android:textSize="11sp"
                        tools:ignore="RtlSymmetry,SmallSp" />
                </LinearLayout>
                <Switch
                    android:id="@+id/p_auto_connect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:thumbTint="@color/white"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:layout_marginEnd="5dp"
                    android:checked="false"
                    android:theme="@style/SCBSwitch"
                    android:thumb="@xml/bg_thumb"
                    android:track="@xml/bg_switch_states"
                    android:layout_weight="20" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:background="@color/mat_v3"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:background="@xml/linear_layout_ripple"
                android:onClick="onAutoStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:paddingTop="15dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_marginBottom="5dp"
                        android:paddingStart="15dp"
                        android:text="@string/auto_connect_header"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />
                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:clickable="false"
                        android:paddingStart="15dp"
                        android:text="@string/auto_connect_info"
                        android:textColor="@color/mat_text"
                        android:textSize="11sp"
                        tools:ignore="RtlSymmetry,SmallSp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/p_auto_start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:thumbTint="@color/white"
                    android:clickable="false"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:checked="false"
                    android:theme="@style/SCBSwitch"
                    android:layout_marginEnd="5dp"
                    android:thumb="@xml/bg_thumb"
                    android:track="@xml/bg_switch_states"
                    android:layout_weight="20" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:background="@color/mat_v3"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:background="@xml/linear_layout_ripple"
                android:onClick="onChangeConnectionType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:paddingTop="15dp"
                    android:orientation="vertical"
                    android:clickable="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="15dp"
                        android:text="@string/connection_header"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />
                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:clickable="false"
                        android:paddingStart="15dp"
                        android:text="@string/udp_info"
                        android:textColor="@color/mat_text"
                        android:textSize="11sp"
                        tools:ignore="RtlSymmetry,SmallSp" />
                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:clickable="false"
                        android:paddingStart="15dp"
                        android:text="@string/tcp_info"
                        android:textColor="@color/mat_text"
                        android:textSize="11sp"
                        tools:ignore="RtlSymmetry,SmallSp" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/blue_circle_clear"
                    android:layout_weight="35"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/m_udp_connection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="@string/udp_text"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/m_tcp_connection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:checked="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="13dp"
                        android:text="@string/tcp_text"
                        android:textColor="@color/white"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:background="@color/mat_v3"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@xml/linear_layout_ripple"
                android:onClick="onChangeDefaultServer"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:clickable="false"
                        android:paddingStart="15dp"
                        android:text="Default Location"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:clickable="false"
                        android:paddingStart="15dp"
                        android:text="Set custom server as default which works best for your location"
                        android:textColor="@color/mat_text"
                        android:textSize="11sp"
                        tools:ignore="RtlSymmetry,SmallSp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/p_default_server"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="20"
                    android:checked="false"
                    android:clickable="false"
                    android:src="@drawable/no_flag_default"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:theme="@style/SCBSwitch"
                    android:thumb="@xml/bg_thumb"
                    android:thumbTint="@color/white"
                    android:track="@xml/bg_switch_states" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@xml/linear_layout_ripple"
                android:onClick="onAutoDefaultServer"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:clickable="false"
                        android:paddingStart="15dp"
                        android:text="Automatically set optimal location"
                        android:textColor="@color/mat_text"
                        android:textSize="11sp"
                        tools:ignore="RtlSymmetry,SmallSp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/p_auto_optimal_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="20"
                    android:checked="true"
                    android:clickable="false"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:theme="@style/SCBSwitch"
                    android:thumb="@xml/bg_thumb"
                    android:thumbTint="@color/white"
                    android:track="@xml/bg_switch_states" />
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:background="@color/mat_v3"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
